#pragma once


#if 0  //整个文件注释


#if 0
#include "线性表_链表.h"


/************************************************************************/
/* 链表的创建和遍历

万事开头难，初始化链表首先要做的就是创建链表的头结点或者首元结点。创建的同时，要保证有一个指针永远指向的是链表的表头，这样做不至于丢失链表。

例如创建一个链表（1，2，3，4）: */
/************************************************************************/

link * initLink(){
	link * p=(link*)malloc(sizeof(link));//创建一个头结点，p为指向头结点的指针(可以把 link结构体 看作结点)
	link * temp=p;//声明一个指针指向头结点，用于遍历链表
	//生成链表
	for (int i=1; i<5; i++) {
		link *a=(link*)malloc(sizeof(link));
		a->elem=i;
		a->next=NULL;
		temp->next=a;
		temp=temp->next;
	}
	return p;
}
#endif

/************************************************************************/
/* 链表中查找某结点

一般情况下，链表只能通过头结点或者头指针进行访问，所以实现查找某结点最常用的方法就是对链表中的结点进行逐个遍历。

实现代码： */
/************************************************************************/

int selectElem(link * p,int elem){
	link * t=p;
	int i=1;
	while (t->next) {
		t=t->next;
		if (t->elem==elem) {
			return i;
		}
		i++;
	}
	return -1;
}

/************************************************************************/
/* 链表中更改某结点的数据域

链表中修改结点的数据域，通过遍历的方法找到该结点，然后直接更改数据域的值。

实现代码： */
/************************************************************************/

//更新函数，其中，add 表示更改结点在链表中的位置，newElem 为新的数据域的值
link *amendElem(link * p,int add,int newElem){
	link * temp=p;
	temp=temp->next;//在遍历之前，temp指向首元结点
	//遍历到被删除结点
	for (int i=1; i<add; i++) {
		temp=temp->next;
	}
	temp->elem=newElem;
	return p;
}

/************************************************************************/
/* 向链表中插入结点

链表中插入头结点，根据插入位置的不同，分为3种：
插入到链表的首部，也就是头结点和首元结点中间；
插入到链表中间的某个位置；
插入到链表最末端；

图 5 链表中插入结点5

虽然插入位置有区别，都使用相同的插入手法。分为两步，如图 5 所示：
将新结点的next指针指向插入位置后的结点；
将插入位置前的结点的next指针指向插入结点；

提示：在做插入操作时，首先要找到插入位置的上一个结点，图4中，也就是找到结点 1，相应的结点 2 可通过结点 1 的 next 指针表示，这样，先进行步骤 1，后进行步骤 2，实现过程中不需要添加其他辅助指针。

实现代码： */
/************************************************************************/

link * insertElem(link * p,int elem,int add){
	link * temp=p;//创建临时结点temp
	//首先找到要插入位置的上一个结点
	for (int i=1; i<add; i++) {
		if (temp==NULL) {
			printf("插入位置无效\n");
			return p;
		}
		temp=temp->next;
	}    
	//创建插入结点c
	link * c=(link*)malloc(sizeof(link));
	c->elem=elem;
	//向链表中插入结点
	c->next=temp->next;
	temp->next=c;
	return  p;
}
//注意：首先要保证插入位置的可行性，例如图 5 中，原本只有 5 个结点，插入位置可选择的范围为：1-6，如果超过6，本身不具备任何意义，程序提示插入位置无效。


/************************************************************************/
/* 从链表中删除节点

当需要从链表中删除某个结点时，需要进行两步操作：
 ①将结点从链表中摘下来;
 ②手动释放掉结点，回收被结点占用的内存空间;

使用malloc函数申请的空间，一定要注意手动free掉。否则在程序运行的整个过程中，申请的内存空间不会自己释放（只有当整个程序运行完了以后，这块内存才会被回收），造成内存泄漏，别把它当成是小问题。
  */
/************************************************************************/

link * delElem(link * p,int add){
	link * temp=p;
	//temp指向被删除结点的上一个结点
	for (int i=1; i<add; i++) {
		temp=temp->next;
	}
	link * del=temp->next;//单独设置一个指针指向被删除结点，以防丢失
	temp->next=temp->next->next;//删除某个结点的方法就是更改前一个结点的指针域
	free(del);//手动释放该结点，防止内存泄漏
	return p;
}


#endif/*线性表_链表，头文件注释*/
